
VITE_APPWRITE_ENDPOINT=#YOUR_APPWRITE_ENDPOINT
VITE_APPWRITE_PROJECT_ID =#YOUR_APPWRITE_PROJECTID
VITE_APPWRITE_DATABASE_ID =#YOUR_APPWRITE_DATABASEID
VITE_APPWRITE_USER_COLLECTION_ID =#YOUR_APPWRITE_USER_COLLECTIONID
VITE_APPWRITE_TODO_COLLECTION_ID =#YOUR_APPWRITE_TODO_COLLECTIONID
VITE_APPWRITE_TASK_COLLECTION_ID =#YOUR_APPWRITE_TASK_COLLECTIONID